<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrusel</title>
    <style>
      .container-caru {
        width: 80%;
        margin: 50px auto;
        /*Esta funcion ayuda a no desbordar el Contenedor*/
        overflow: hidden;
        /*Evita que el contenido dentro del contenedor se divida en varias líneas*/
        white-space: nowrap;
      }

      .div-clas-pas {
        /* Los elementos con display: inline-block; se alinean en la misma línea que otros elementos inline o inline-block. No generan un salto de línea automático antes ni después del elemento. */
        display: inline-block;
        width: 100%;
        text-align: center;
        /* Anima los cambios en la propiedad  */
        transition: transform 0.3s ease-in-out;
      }

    </style>
  </head>
  <body>
    <div class="container-caru">
      <div class="div-clas-pas">Dato 1</div>
      <div class="div-clas-pas">Dato 2</div>
      <div class="div-clas-pas">Dato 3</div>
    </div>


    <script>
      let IndexPaso = 0;
      const Contenedores = document.querySelectorAll(".div-clas-pas");

      function mostrarPaso(index) {
        Contenedores.forEach((key) => {
          //Rotar Derecha - Izquierda
          key.style.transform = `translateX(-${index * 100}%)`;
        });
      }

      function AvanceAutomatico() {
        if (IndexPaso < Contenedores.length - 1) {
          IndexPaso++;
        } else {
          IndexPaso = 0;
        }
        mostrarPaso(IndexPaso);
      }
      // setInterval para avanzar cada 3 segundos
      setInterval(AvanceAutomatico, 3000);

      mostrarPaso(IndexPaso);
    </script>
  </body>
</html>
